---
- name: Enable the plugins is installed
  rabbitmq_plugin:
    names: "{{ item }}"
    prefix: /usr/lib/rabbitmq
    state: enabled
    new_only: yes
  with_items: "{{ rabbitmq_plugins }}"
  notify:
    - restart rabbitmq

- name: add rabbitmq user and set priveleges
  rabbitmq_user:
    user: "{{ item.user }}"
    password: "{{ item.password }}"
    configure_priv: "{{ item.conf_priv | default('.*') }}"
    read_priv: "{{ item.read_priv | default('.*') }}"
    write_priv: "{{ item.write_priv | default('.*') }}"
    tags: "{{ (item.tag | default('')) | join(',') }}"
    state: present
    force: yes
  with_items: "{{ rabbitmq_users }}"

- name: remove guest user
  rabbitmq_user:
    user: guest
    node: rabbit
#    node: "rabbit@{{ ansible_hostname }}"
    state: absent
  ignore_errors: true
